<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
			background: linear-gradient(to right, #48405A, #65597F);           
            color: white;
            font-family: Georgia;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        /* Style for the navigation bar */
        nav {
            background-color: #333;
            overflow: hidden;
			position: fixed; /* Set the position to fixed */
            width: 100%; /* Make it take up the full width of the viewport */
            top: 0; /* Stick it to the top */
        }

        /* Style for the navigation bar links */
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
		 #contact-details {
            display: none;
            color: white;
        }
		h1 {
            margin-top: 100px; /* Adjust the value as needed */
			margin-left: 50px;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav>
    
    <a href="#home">HEM</a>
    <a href="images.html">GALLERI</a>
    <a href="#Contact" class="contact-link" onclick="toggleContactDetails()">KONTAKT</a>
	<a href="#AboutMe">OM MIG</a>
    <!-- Add more links as needed -->
</nav>

<!-- Your page content goes here -->
  <h1>Välkommen till Hannes konst</h1>
  
  <div id="contact-details">
        <p>Hannes Nilsson</p>
        <p>Email: hannesnilsson511@gmail.com</p>
  </div>

  <script>
        function toggleContactDetails() {
            var contactDetails = document.getElementById('contact-details');
            contactDetails.style.display = (contactDetails.style.display === 'none' || contactDetails.style.display === '') ? 'block' : 'none';
        }
  </script>
</body>
</html>
